# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a
# device; this may be used with UUID= as a more robust way to name devices
# that works even if disks are added and removed. See fstab(5).
#
# <file system> <mount point>   <type>  <options>       <dump>  <pass>
# / was on /dev/sda5 during installation
UUID=7b355385-ebbb-4bd0-b2bc-ec5ea6af9605 /               ext4    errors=remount-ro 0       1
# /boot/efi was on /dev/sda1 during installation
UUID=5CDE-38B3  /boot/efi       vfat    umask=0077      0       1
/swapfile                                 none            swap    sw              0       0
UUID=746d642d-2b69-436d-a055-31b0e0130490 /data/manuales ext3 defaults 0 0
UUID=b3ba0fc0-c333-42a0-9ac9-6b9ac58f61bf /data/laboratorios ext4 defaults 0 0
UUID=350c0f29-8e04-48be-bdf1-bccde1e3c73f /data/exámenes xfs defaults 0 0
UUID=db11c3fa-c962-4884-9100-86d7ac4f5270 none swap defaults 0 0
